{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackEnd": {
    "Host": "https://api-helpdesk.sharedataroom.com/api/v1/",
    //"HostErp": "https://localhost:44303/api/",
    "HostErp": "https://dev-erp-api.sharedataroom.com/api/",    
    "GetDailyTargetByCenterID": "DailyTargets/with_centerid",
    "GetDailyTargetOverview": "DailyTargets/overview",
    "GetWorkCenterByListID": "WorkCenters/work_center_with_listid",
    "GetDailyTargetByListWorkCenterID": "DailyTargets/with_center_ids",
    "GetAllWorkCenter": "WorkCenters"
  }
}
